[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
popupHeight=531
popupWidth=732

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/yehuda/Downloads/menu.png
showActionButtonCaptions=false
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][26][Configuration][General]
launchers=preferred://browser,applications:chromium.desktop,preferred://filemanager,applications:code.desktop,applications:org.kde.konsole.desktop,applications:spotify.desktop
showOnlyCurrentDesktop=false

[Containments][23][General]
AppletOrder=24;26

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][43]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=8e489b0b-9016-4973-95b3-e737357320b2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///home/yehuda/Pictures/sts-130.png
SlidePaths=/usr/share/wallpapers/

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][45][Applets][46][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][45][Applets][48][Configuration]
popupHeight=451
popupWidth=810

[Containments][45][Applets][48][Configuration][Appearance]
enabledCalendarPlugins=alternatecalendar,holidaysevents,astronomicalevents
showDate=false

[Containments][45][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][45][Applets][50]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][45][Applets][50][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][50][Applets][52]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][45][Applets][50][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][50][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][50][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][50][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][50][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][50][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][50][Applets][59]
immutability=1
plugin=org.kde.plasma.weather

[Containments][45][Applets][50][Applets][59][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][45][Applets][50][Applets][59][Configuration][WeatherStation]
placeDisplayName=Jerusalem, Yerushalayim  (Jerusalem), IL
placeInfo=place|Jerusalem, Yerushalayim  (Jerusalem), IL|extra|IL0281184;Jerusalem
provider=wettercom

[Containments][45][Applets][50][Applets][60]
immutability=1
plugin=org.kde.kscreen

[Containments][45][Applets][50][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][50][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][50][Applets][62][Configuration][General]
migrated=true

[Containments][45][Applets][50][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][50][Applets][64]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][45][Applets][50][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][50][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][50][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][45][Applets][50][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.weather,Wallet Manager,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume
shownItems=Using exit node

[Containments][45][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][67]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][45][Applets][67][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk

[Containments][45][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][71]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][45][Applets][71][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][45][Applets][71][Configuration][General]
byteColor=170,85,0
customColors=true
gigabyteColor=0,85,127
kilobyteColor=170,170,0
megabyteColor=0,85,0
shortUnits=true
showIcons=false
showLowSpeeds=true
showSeparately=false
speedLayout=columns

[Containments][45][Applets][77]
immutability=1
plugin=org.kde.plasma.pager

[Containments][45][General]
AppletOrder=77;71;46;69;48;66;50;67

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
